<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .header {
            background-color: orange;
            padding: 20px;
            color: white;
            font-size: 24px;
        }
        .home-button {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none; 
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .info-section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
    </style>
</head>
<body>

    <div class="header">
        Welcome to about Page
    </div>

    <a href="index.html" class="home-button">back</a>

    <div class="info-section">
        <h2>About Our Website</h2>
        <p>This website is designed for learning Web Design & Development.</p>
        <p>Here, you will learn the fundamentals of web design, HTML, CSS, JavaScript, and much more.</p>
        <p>Contact us for more information.</p>
    </div>

</body>
</html>