    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: #f4f4f4;
            }
            .header {
                background-color: orange;
                padding: 20px;
                color: white;
                font-size: 24px;
            }
            .home-button {
                background-color: darkblue;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 18px;
                border-radius: 5px;
                display: inline-block;
                margin-top: 10px;
            }
            .contact-section {
                padding: 20px;
                background-color: white;
                margin: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px gray;
            }
            .contact-form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .contact-form input, .contact-form textarea {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid gray;
            }
            .submit-button {
                background-color: green;
                color: white;
                padding: 10px 20px;
                border: none;
                font-size: 18px;
                border-radius: 5px;
                cursor: pointer;
            }
            .submit-button:hover {
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>

        <div class="header">
            Contact Us
        </div>

        <a href="index.html" class="home-button">back</a>

        <div class="contact-section">
            <h2>Get in Touch</h2>
            <p>Fill out the form below to contact us.</p>

            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea rows="5" placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>

    </body>
    </html>