<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .header {
            background-color: orange;
            padding: 20px;
            color: white;
            font-size: 24px;
        }
        .home-button {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .design-section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .design-box {
            background-color: #e0e0e0;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px gray;
        }
    </style>
</head>
<body>

    <div class="header">
        Welcome to Our Design Section
    </div>

    <a href="index.html" class="home-button">back</a>

    <div class="design-section">
        <h2>Our Design Services</h2>
        
        <div class="design-box">
            <h3>Graphic Design</h3>
            <p>Creative designs for logos, posters, banners, and branding materials.</p>
        </div>

        <div class="design-box">
            <h3>Web Page Layout</h3>
            <p>We structure web pages with proper alignment, colors, and typography.</p>
        </div>

        <div class="design-box">
            <h3>Responsive Design</h3>
            <p>Ensuring your website looks great on all devices, from desktops to mobiles.</p>
        </div>
    </div>

</body>
</html>