<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .header {
            background-color: orange;
            padding: 20px;
            color: white;
            font-size: 24px;
        }
        .home-button {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .search-section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .search-box {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid gray;
            font-size: 16px;
        }
        .search-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

    <div class="header">
        Search
    </div>

    <a href="index.html" class="home-button">back</a>

    <div class="search-section">
        <h2>Find What You're Looking For</h2>
        <p>Enter keywords below to search our website.</p>

        <form action="search_results.html" method="GET">
            <input type="text" name="query" class="search-box" placeholder="Type to search..." required>
            <button type="submit" class="search-button">Search</button>
        </form>
    </div>

</body>
</html>