<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .header {
            background-color: orange;
            padding: 20px;
            color: white;
            font-size: 24px;
        }
        .home-button {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .service-section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .service-box {
            background-color: #e0e0e0;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px gray;
        }
    </style>
</head>
<body>

    <div class="header">
        Welcome to Our Services
    </div>

    <a href="index.html" class="home-button">back</a>

    <div class="service-section">
        <h2>Our Services</h2>
        
        <div class="service-box">
            <h3>Web Design</h3>
            <p>We create stunning and user-friendly web designs tailored to your needs.</p>
        </div>

        <div class="service-box">
            <h3>Web Development</h3>
            <p>We develop high-quality websites using the latest technologies like HTML, CSS, JavaScript, and more.</p>
        </div>

        <div class="service-box">
            <h3>Graphic Design</h3>
            <p>We provide creative graphic design solutions for your brand.</p>
        </div>
    </div>

</body>
</html>